<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>당신 근처의 대파 마켓</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="topBar">
      <div class="topBar-title">
        <i class="fas fa-carrot fa-2x"></i>
        <h1 class="topBar-title__title">당근마켓</h1>
        <input
          type="text"
          placeholder="동네 이름, 물품명 등을 검색해보세요!"
          class="topBar-title__search"
        />
      </div>
      <div class="topBar-apps">
        <button class="topBar-apps__btn">
          <i class="fab fa-apple fa-lg"></i>
          <span class="topBar-apps__btn-text">App Store</span>
        </button>
        <button class="topBar-apps__btn">
          <i class="fab fa-google-play fa-lg"></i>
          <span class="topBar-apps__btn-text">Google Play</span>
        </button>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      ;
      crossorigin="anonymous"
      ;
    ></script>
  </body>
</html>
